* {
    box-sizing: border-box;
}

body {
    max-width: 85vw;
    margin: auto;
    background-attachment: fixed;
    background-size: cover;
}

main {
    display: flex;
    width: 100%;
}

aside {
    display: none;
    background-color: white;
    width: 40%;
    margin: 10px;
}

article {
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

h3 {
    margin: 0;
}

button {
    height: 50%;
    margin: auto;
    margin-right: 0;
}

.button-dark {
    color: white;
    background-color: black;
}

#header-container {
    display: flex;
    padding: 20px;
    margin-bottom: 50px;
}

.card {
    width: 22%;
    margin: 10px;
    text-align: center;
    background-color: lightpink;
    opacity: 0.95;
}

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.dark {
    color: white;
    background-color: red;
}

.card-image {
    width: 100%;
    height: 120px;
    margin: 0;
    display: inline-block;
    background-color: white;
}

.card-content {
    padding: 15px;
}

.button-image {
    width: 20px;
    height: 20px;
}

.button-shopping {
    background-color: transparent;
    border: none;
}

.genres {
    font-size: small;
}

@media (max-width: 1024px) {
    .card {
        width: 45%;
    }
}

@media (max-width: 600px) {
    .card {
        width: 100%;
    }
}