const LEVEL_5 = [
    ["*","S","*","*","*","*","*","*","*","*","w","w","w","w","w","w","w","w","w","w","w","w","w","*","*","*","*","*","*","*","*","*","*","*"],
    ["*",".",".",".","*","*","*","*","*","*","w","w","w","w","w","w","w","w","w","w","w","w","w","*","*","*",".",".",".",".",".","*","*","*"],
    ["*","*","*",".","*","*","*","*","*","*","w","w","w","w","w","w","w","w","w","w","w","w","w","*","*",".",".","*","*","*",".",".",".","*"],
    ["*",".",".",".",".",".",".",".",".","*","w","w","w","w","w","w","w","w","w","w","w","w","w","*",".",".",".","*","*","*","*",".",".","*"],
    ["*",".","*","*","*","*","*","*",".","*","w","w","w","w","w","w","w","w","w","w","w","w","w","*",".","*","*","*",".",".",".",".","*","*"],
    ["*",".",".",".",".",".",".",".",".","*","w","w","w","w","w","w","w","w","w","w","w","w","w","*",".",".","*",".",".","*","*","*","*","*"],
    ["*","*","*",".","*","*","*","*","*","*","w","w","w","w","w","w","w","w","w","w","w","w","w","*","*",".","*",".","*","*","*","*","*","*"],
    ["*","*",".",".","*",".",".",".","*","*","w","w","w","w","w","w","w","w","w","w","w","w","*","*",".",".","*",".",".",".","*","*","*","*"],
    ["*",".",".","*","*",".","*",".",".","*","*","*","*","*","*","*","*","*","*","*","*","*","*",".",".","*","*","*","*",".","*","*","*","*"],
    ["*",".","*","*","*",".","*","*",".",".",".",".","*","*",".",".",".",".",".",".",".","*","*",".","*",".",".",".","*",".",".",".",".","*"],
    ["*",".",".",".",".",".","*","*","*","*","*",".",".",".",".","*","*","*","*","*",".","*","*",".",".",".",".",".","*",".","*",".","*","*"],
    ["*","*","*","*","*","*","*","*","*","*","*",".",".","*","*","*",".",".",".","*",".","*","*","*","*","*","*",".","*",".","*",".",".","*"],
    ["*","*","*","*",".",".",".","*",".",".",".","*","*","*",".",".",".","*",".",".",".","*","*","*","*",".",".",".","*",".","*",".",".","*"],
    ["*","*","*",".",".","*",".","*",".","*",".",".",".",".",".","*","*","*","*","*","*","*","*","*",".",".","*",".","*",".","*",".",".","*"],
    ["*",".",".",".","*","*",".",".",".","*","*","*","*","*","*","*",".",".",".",".",".",".",".",".",".","*","*",".","*",".","*","*",".","*"],
    ["*",".",".",".","*","*",".",".",".","*",".",".",".",".",".",".",".","*","*","*","*","*","*","*","*","*","*","*","*","*","*","*",".","*"],
    ["*","*","*",".","*","*","*","*","*","*",".","*","*","*","*","*","*","*","w","w","w","w","w","w","w","w","w","w","w","*","*","*",".","*"],
    ["*","*","*",".","*",".",".",".",".","*",".",".","*","*","*","*","*","w","w","w","w","w","w","w","w","w","w","w","w","*",".",".",".","*"],
    ["*",".",".",".","*",".","*","*",".","*","*",".",".",".",".","*","w","w","w","w","w","w","w","w","w","w","w","w","w","*",".","*","*","*"],
    ["*",".","*","*","*",".","*","*",".","*","*","*","*","*",".","*","w","w","w","w","w","w","w","w","w","w","w","w","w","*",".","*","*","*"],
    ["*",".","*","*","*",".","*","*",".",".",".",".",".",".",".","*","w","w","w","w","w","w","w","w","w","w","w","w","w","*",".",".",".","*"],
    ["*",".","*","*","*",".",".","*","*","*","*","*","*","*","*","*","w","w","w","w","w","w","w","w","w","w","w","w","w","*","*","*",".","*"],
    ["*",".",".","*","*",".",".","*",".",".",".","*","*","*","*","*","w","w","w","w","w","w","w","w","w","w","w","w","w","*","*",".",".","*"],
    ["*",".",".","*","*",".",".",".",".","*",".",".",".",".",".","*","w","w","w","w","w","w","w","w","w","w","w","w","w","*","*",".","*","*"],
    ["*",".","*","*","*","*","*","*","*","*","*","*","*","*",".","*","w","w","w","w","w","w","w","w","w","w","w","w","w","*",".",".","*","*"],
    ["*",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*","w","w","w","w","w","w","w","w","w","w","w","w","w","*",".",".",".","*"],
    ["*","*","*","*","*","*","*","*","*","*","*","*","*","*","*","*","w","w","w","w","w","w","w","w","w","w","w","w","w","*","*","*",".","T"]
  ];